<div class="card">
    <div class="card-body">
        <div class="row text-center">
          <h1>NFL Players</h1>
          <h4>Total: <label id="div_total_entries"></label> in <label id="div_total_pages"></label> pages</h4>
        </div>
        <div class="row mt-4">
          <div class="col-md-4"><input id="txt_player_name" placeholder="filter by player name"><button id="btn_reset" class="btn btn-link">reset</button></div>
          <div class="col-md-6"><div id="paginator" class="text-center"></div></div>
          <div class="col-md-2"><button id="btn_csv" class="btn btn-info">export to csv</button></div>
        </div>
        <div class="row text-center">
          <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>Position</th>
                    <th>Attempts</th>
                    <th>Attempts per Game</th>
                    <th><a class="btn btn-link" id="link_sort_by_yards">Yards</a></th>
                    <th>Yards per Attempt</th>
                    <th>Yards per Game</th>
                    <th><a class="btn btn-link" id="link_sort_by_touchdowns">Touch Down</a></th>
                    <th><a class="btn btn-link" id="link_sort_by_longest">Longest</a></th>
                    <th>1st</th>
                    <th>1st%</th>
                    <th>20+</th>
                    <th>40+</th>
                    <th>FUM</th>
                </tr>
            </thead>
            <tbody id="tbody_players">
            </tbody>
          </table>
        </div>
    </div>
</div>
